ea4bc82a6ad023ab7ee23ee620429895
::res://::1749592056
D6.glb::PackedScene::2659624619873200118::1749518346::1749518346::1::::<><><>0<>0<>b1c3171d28023095dc01b7a843538b2c<>res://.godot/imported/D6.glb-5df99a04c7c4105482852bc98d0b34c6.scn::uid://blhwnea3n3g8v::::res://D6_Image_34.png<>uid://dcr85v631bugd::::res://D6_Image_1.png<>uid://lb663qaqyitq::::res://D6_Image_35.png
D10.glb::PackedScene/PackedScene::7028307478481262540::1748473714::1748473715::1::::<><><>0<>0<>84601722789cd0dc7ee0129981ad6cb4<>res://.godot/imported/D10.glb-2d66c5b9bc1a0c326c02093cb6419271.scn::uid://chstwtjwmfes1::::res://D10_Image_3.png<>uid://dvbmfhnaaax36::::res://D10_Image_4.png<>uid://cynf8j0aagc24::::res://D10_Image_2.png
D10_Image_2.png::CompressedTexture2D/CompressedTexture2D::6484573552994951083::1748473715::1748473715::1::::<><><>0<>0<>7aa24e722d35c0f9ad1cfc41038c2687<>res://.godot/imported/D10_Image_2.png-2b4692e245db627cbf1ce78f77616d03.s3tc.ctex::
D10_Image_3.png::CompressedTexture2D/CompressedTexture2D::5302515995616684918::1748473715::1748473715::1::::<><><>0<>0<>428df42b93cad174e9b995c72f892cb8<>res://.godot/imported/D10_Image_3.png-d58504fe7614a825dfcb5f4d3faf0c78.s3tc.ctex::
D10_Image_4.png::CompressedTexture2D/CompressedTexture2D::8636030065860701043::1748473715::1748473715::1::::<><><>0<>0<>d03c3615c304ff2bc8e34979660a2248<>res://.godot/imported/D10_Image_4.png-7a2cf6a96d262a3273662ca400657e36.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1211420906701782061::1747608853::1747608879::1::::<><><>0<>0<>4c269a15779ba2ec2014f163b40886df<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747609573::0::1::::<><><>0<>0<><>::
D6_Image_35.png::CompressedTexture2D::776080739552237430::1749518346::1749518347::1::::<><><>0<>0<>ab9238ab3e59abf890aa30b33abaf240<>res://.godot/imported/D6_Image_35.png-ff6db5d8a7f76befb17f9e46a56079d7.s3tc.ctex::
D6_Image_34.png::CompressedTexture2D::3174307808535574975::1749518346::1749518347::1::::<><><>0<>0<>8d45a07397e8897b8eac80bed675b706<>res://.godot/imported/D6_Image_34.png-a9df9cecebc14f8fb244e9cf7c20cfe4.s3tc.ctex::
D6_Image_1.png::CompressedTexture2D::7336792546939113479::1749518346::1749518347::1::::<><><>0<>0<>d690993594e1ef6a4ee8e0fe50d7866e<>res://.godot/imported/D6_Image_1.png-2ea9eab6b9df460e0f1e6108793ead01.s3tc.ctex::
::res://Assets/::1749593470
10081437.jpg::CompressedTexture2D::7208034330441173461::1749593116::1749593144::1::::<><><>0<>0<>ab663e64af55f109ac3424123a8d4e73<>res://.godot/imported/10081437.jpg-a75c1ced4e650aeaea2750bc893de353.ctex::
Multiplication_Sign.svg.png::CompressedTexture2D::7894578876158423846::1749593470::1749593472::1::::<><><>0<>0<>fa696646729dfd9003d1afd5f179e458<>res://.godot/imported/Multiplication_Sign.svg.png-c3e0d31f849dddc4325f73fdc37d486d.ctex::
photo-1557682250-33bd709cbe85.jpg::CompressedTexture2D::6799859965918361640::1749592283::1749592287::1::::<><><>0<>0<>d727a835ced024bde5f7041563a3a44b<>res://.godot/imported/photo-1557682250-33bd709cbe85.jpg-41f4e64f0a58af6cdf62a1da27bcfce2.ctex::
vecteezy_light-leaks-light-beam_22245259.ogv::VideoStreamTheora::4430560198625671872::1749516879::0::1::::<><><>0<>0<><>::
vecteezy_purple-color-smoke-moving-upwards-moving-dust-or-fog-in_40756049.ogv::VideoStreamTheora::1014910861301443619::1749516608::0::1::::<><><>0<>0<><>::
::res://Scenes/::1749593164
int_dice.tscn::PackedScene::1035857672972009650::1749593164::0::1::::<><><>0<>0<><>::uid://bad6sl6cl00gp::::res://Scripts/IntergerDie.gd<>uid://chstwtjwmfes1::::res://D10_Image_3.png<>uid://dvbmfhnaaax36::::res://D10_Image_4.png<>uid://cynf8j0aagc24::::res://D10_Image_2.png
main_game.tscn::PackedScene::8762606502994055498::1749593164::0::1::::<><><>0<>0<><>::uid://cg0s6ul11jicy::::res://Scripts/main_game.gd<>uid://o01oo036vh67::::res://Scenes/int_dice.tscn<>uid://bpixuutkjt0je::::res://Scenes/mult_dice.tscn<>uid://daxvji2c3lmw8::::res://Assets/10081437.jpg
mult_dice.tscn::PackedScene::3457201647293235650::1749593164::0::1::::<><><>0<>0<><>::uid://jyeil7vk02u4::::res://Scripts/MultiplierDie.gd<>uid://bd5lvna2qcfso::::res://D6.glb
::res://Scripts/::1749520096
IntergerDie.gd::GDScript::2394528813773699639::1749519668::0::1::::<>Node3D<><>0<>0<><>::
main_game.gd::GDScript/GDScript::5246733207223019236::1749515630::0::1::::<>Node2D<><>0<>0<><>::
MultiplierDie.gd::GDScript::681502441321145785::1749520096::0::1::::<>Node3D<><>0<>0<><>::
::res://UI/::1748473649
D10.glb::PackedScene/PackedScene::7451310988188529036::1748473648::1748473648::1::::<><><>0<>0<>4dec3e821c64902b0a6bdd23fcfa7373<>res://.godot/imported/D10.glb-2abfdba42da298f09bd84783890c19b9.scn::uid://bxf7or4rcglea::::res://UI/D10_Image_3.png<>uid://yatflmyncvxp::::res://UI/D10_Image_4.png<>uid://s0rka88y2x47::::res://UI/D10_Image_2.png
D10_Image_2.png::CompressedTexture2D/CompressedTexture2D::1316058728663231758::1748473648::1748473649::1::::<><><>0<>0<>56fdf6b3a386f23824922c77409f5c8b<>res://.godot/imported/D10_Image_2.png-c8e4f7c5296180439cf0ded890e8bc2e.s3tc.ctex::
D10_Image_3.png::CompressedTexture2D/CompressedTexture2D::4013054859492944228::1748473648::1748473649::1::::<><><>0<>0<>a47326b485b5aadea0fad1216c1b86fe<>res://.godot/imported/D10_Image_3.png-5368ebf0228a54fb5e484d095aceba4e.s3tc.ctex::
D10_Image_4.png::CompressedTexture2D/CompressedTexture2D::1685695396547295313::1748473648::1748473649::1::::<><><>0<>0<>a44256e86fd7ce584284decccbf87d91<>res://.godot/imported/D10_Image_4.png-de47c7b61768261f7cd2f890592b9184.s3tc.ctex::
