ea4bc82a6ad023ab7ee23ee620429895
::res://::1748473715
D10.glb::PackedScene::7028307478481262540::1748473714::1748473715::1::::<><><>0<>0<>84601722789cd0dc7ee0129981ad6cb4<>res://.godot/imported/D10.glb-2d66c5b9bc1a0c326c02093cb6419271.scn::uid://chstwtjwmfes1::::res://D10_Image_3.png<>uid://dvbmfhnaaax36::::res://D10_Image_4.png<>uid://cynf8j0aagc24::::res://D10_Image_2.png
dnd_dice_set.glb::PackedScene/PackedScene::4461709419553857695::1748384558::1748404071::1::::<><><>0<>0<>4b201cf044a1c69581ec97af1bfe6075<>res://.godot/imported/dnd_dice_set.glb-f6605f69cf2ebfd1f2478a1bc0ac1cbd.scn::uid://cu2p2p3fwi7hq::::res://dnd_dice_set_0.png<>uid://tt3413p62fh0::::res://dnd_dice_set_1.png<>uid://f51egntm1do3::::res://dnd_dice_set_2.png<>uid://c0yq0eouskgds::::res://dnd_dice_set_3.png<>uid://gridd010je5y::::res://dnd_dice_set_4.png<>uid://c7s7rv7rslo7w::::res://dnd_dice_set_5.png<>uid://nvwcyd8iv7ye::::res://dnd_dice_set_6.png<>uid://cidh1n768amg8::::res://dnd_dice_set_7.png<>uid://dnbrmx3elmvqv::::res://dnd_dice_set_8.png<>uid://b6lq0olm5l00n::::res://dnd_dice_set_9.png<>uid://edejaanmmedk::::res://dnd_dice_set_10.png<>uid://bihlq4b82v1hr::::res://dnd_dice_set_11.png<>uid://dls1enfkoxijp::::res://dnd_dice_set_12.png<>uid://d1x0hk4v5xdp2::::res://dnd_dice_set_13.png<>uid://c1tuq5jln7imq::::res://dnd_dice_set_14.png<>uid://tvf6wp2n1f8x::::res://dnd_dice_set_15.png<>uid://cutocx6tn7jto::::res://dnd_dice_set_16.png<>uid://p6gm5ud36yoo::::res://dnd_dice_set_17.png<>uid://cc6dikalvtxn6::::res://dnd_dice_set_18.png<>uid://gk2u1b1fmga7::::res://dnd_dice_set_19.png<>uid://brnp28gjeccha::::res://dnd_dice_set_20.png<>uid://bnrl66fvdy1le::::res://dnd_dice_set_21.png<>uid://doskhuclb2w8d::::res://dnd_dice_set_22.png<>uid://htqrld5c6lp::::res://dnd_dice_set_23.png<>uid://cxjg2r67nmf50::::res://dnd_dice_set_24.png<>uid://ctwrssgbsimd3::::res://dnd_dice_set_25.png<>uid://vvmken4q38m5::::res://dnd_dice_set_26.png<>uid://kv4arn8gnn4t::::res://dnd_dice_set_27.png<>uid://dovr11micwnar::::res://dnd_dice_set_28.png<>uid://dly6507mqxsv3::::res://dnd_dice_set_29.png<>uid://dsuj2fdwlxfpw::::res://dnd_dice_set_30.png<>uid://b2uiiyf31luy::::res://dnd_dice_set_31.png<>uid://bjmu6wgabtltf::::res://dnd_dice_set_32.png<>uid://k4dbokghidyi::::res://dnd_dice_set_33.png<>uid://ctxw87xbdp2w3::::res://dnd_dice_set_34.png<>uid://cd20pand2naoh::::res://dnd_dice_set_35.png<>uid://cjxga4qg2yfar::::res://dnd_dice_set_36.png<>uid://dgse2g7ivvxtb::::res://dnd_dice_set_37.png<>uid://bjsk2xeah1gyd::::res://dnd_dice_set_38.png<>uid://crp7wk4fpl6go::::res://dnd_dice_set_39.png<>uid://bqi3dwha5iobt::::res://dnd_dice_set_40.png<>uid://bysedf0p3twic::::res://dnd_dice_set_41.png<>uid://cy5wla675bqi4::::res://dnd_dice_set_42.png<>uid://dtl7nso4rlm4j::::res://dnd_dice_set_43.png<>uid://cg8xqtnj0q0yh::::res://dnd_dice_set_44.png<>uid://cqxjh7fi7aixp::::res://dnd_dice_set_45.png<>uid://dilda3jrv41va::::res://dnd_dice_set_46.png<>uid://shuubh1fywp2::::res://dnd_dice_set_47.png<>uid://1gt5ud2g0l0f::::res://dnd_dice_set_48.png<>uid://dpe0kuwq8efvs::::res://dnd_dice_set_49.png
dnd_dice_set_0.png::CompressedTexture2D/CompressedTexture2D::6233316242195096894::1748384559::1748384569::1::::<><><>0<>0<>a6c773cdecd8a9f5f023670a2058d826<>res://.godot/imported/dnd_dice_set_0.png-c3db58b5a2e4d34b2f27633d8b88e73e.s3tc.ctex::
dnd_dice_set_1.png::CompressedTexture2D/CompressedTexture2D::1374564479856106435::1748384559::1748384569::1::::<><><>0<>0<>ad1f9c6e6255bdaa9a5ff54ad55f0d46<>res://.godot/imported/dnd_dice_set_1.png-229b7fc14540d61c4ed9b491226dc61c.s3tc.ctex::
dnd_dice_set_2.png::CompressedTexture2D/CompressedTexture2D::414461671902396084::1748384559::1748384569::1::::<><><>0<>0<>4708f66ce688f99f062d15734c9d9fda<>res://.godot/imported/dnd_dice_set_2.png-17f48e64b726fcbf8f7fc27a4b2d3ee9.s3tc.ctex::
dnd_dice_set_3.png::CompressedTexture2D/CompressedTexture2D::6578123873820157184::1748384559::1748384569::1::::<><><>0<>0<>0878740bacc6c0898a57a63bf46ef7f3<>res://.godot/imported/dnd_dice_set_3.png-c425212c8426e8a9203d1de92a4a7a1e.s3tc.ctex::
dnd_dice_set_4.png::CompressedTexture2D/CompressedTexture2D::456718774376306556::1748384559::1748384569::1::::<><><>0<>0<>1b88d61c7962b8915c65880ee7b3c719<>res://.godot/imported/dnd_dice_set_4.png-188d9175020efa47ac0061203ed70f4e.s3tc.ctex::
dnd_dice_set_5.png::CompressedTexture2D/CompressedTexture2D::7058017618862224678::1748384559::1748384569::1::::<><><>0<>0<>89737b375096bbdbff3fb13bc7a362c3<>res://.godot/imported/dnd_dice_set_5.png-3a992a653ff5294d10902dcf476cad25.s3tc.ctex::
dnd_dice_set_6.png::CompressedTexture2D/CompressedTexture2D::957147512264087868::1748384559::1748384569::1::::<><><>0<>0<>711ba6b2ee7e70e00c5ed0928228d6f7<>res://.godot/imported/dnd_dice_set_6.png-85b7c14d09cf348e6778c22f05054e44.s3tc.ctex::
dnd_dice_set_7.png::CompressedTexture2D/CompressedTexture2D::5341017433033437581::1748384559::1748384569::1::::<><><>0<>0<>41bcf6af6f26b1658afada81930071a2<>res://.godot/imported/dnd_dice_set_7.png-178135e098d9e5389ce92cfbe9c46eb5.s3tc.ctex::
dnd_dice_set_8.png::CompressedTexture2D/CompressedTexture2D::8074836266020187417::1748384559::1748384569::1::::<><><>0<>0<>a7fb104db0bd0c3119efbd18137d5ed5<>res://.godot/imported/dnd_dice_set_8.png-e77226ceae79d3a3f334f86dc1d26689.s3tc.ctex::
dnd_dice_set_9.png::CompressedTexture2D/CompressedTexture2D::4585999861404176187::1748384559::1748384569::1::::<><><>0<>0<>af868b43331558d2be1f5b62d4ed4f61<>res://.godot/imported/dnd_dice_set_9.png-9bbef99d86eb0cf2ab86d52f8877b949.s3tc.ctex::
dnd_dice_set_10.png::CompressedTexture2D/CompressedTexture2D::287207448537691712::1748384559::1748384569::1::::<><><>0<>0<>16cd28bda857fd1e893f0d76709742e5<>res://.godot/imported/dnd_dice_set_10.png-b8f3f5bccad30119e9bbd16c5ca776d9.s3tc.ctex::
dnd_dice_set_11.png::CompressedTexture2D/CompressedTexture2D::2963080062956952351::1748384559::1748384569::1::::<><><>0<>0<>9ececb20697cac1ff6cd56545f2bf378<>res://.godot/imported/dnd_dice_set_11.png-a5802109d3a2cae897e9dc08fdb357ec.s3tc.ctex::
dnd_dice_set_12.png::CompressedTexture2D/CompressedTexture2D::7970084606659833465::1748384560::1748384569::1::::<><><>0<>0<>df2478b1cdb74e11d0fb4cc7fb97e4f0<>res://.godot/imported/dnd_dice_set_12.png-32a81accbb04da399d9af90219107265.s3tc.ctex::
dnd_dice_set_13.png::CompressedTexture2D/CompressedTexture2D::9033183670415987357::1748384560::1748384569::1::::<><><>0<>0<>c0d94ce1ad4e9eb6c05ad44ac039d964<>res://.godot/imported/dnd_dice_set_13.png-cdb9f85b65e9dff08db74e1d490ca68d.s3tc.ctex::
dnd_dice_set_14.png::CompressedTexture2D/CompressedTexture2D::6638218981982160952::1748384560::1748384569::1::::<><><>0<>0<>65d122ad5b3ab4757c1944ee1501c6c9<>res://.godot/imported/dnd_dice_set_14.png-30f704184ce56ac112053f61dad1af5b.s3tc.ctex::
dnd_dice_set_15.png::CompressedTexture2D/CompressedTexture2D::1377300086463681741::1748384560::1748384569::1::::<><><>0<>0<>c0216b0cf4e44b8e9b82b553c60671ab<>res://.godot/imported/dnd_dice_set_15.png-75ac2759c843a93b66626d832f95a8df.s3tc.ctex::
dnd_dice_set_16.png::CompressedTexture2D/CompressedTexture2D::6216696283768430248::1748384560::1748384569::1::::<><><>0<>0<>a3b2790f3c46f00a423d8763178ba7b4<>res://.godot/imported/dnd_dice_set_16.png-181b385f00bd588d6abb6c5c43509d19.s3tc.ctex::
dnd_dice_set_17.png::CompressedTexture2D/CompressedTexture2D::1117215703201359330::1748384560::1748384569::1::::<><><>0<>0<>e4b2e13de0fbe87a0b8d3454c08a3644<>res://.godot/imported/dnd_dice_set_17.png-60b7cb6957580c70e68563a450098500.s3tc.ctex::
dnd_dice_set_18.png::CompressedTexture2D/CompressedTexture2D::4977411728129786493::1748384560::1748384569::1::::<><><>0<>0<>4badc6561aab51d3e1b78833ff4fcf6e<>res://.godot/imported/dnd_dice_set_18.png-a7537d65e0839df4dc6db74689e08cc0.s3tc.ctex::
dnd_dice_set_19.png::CompressedTexture2D/CompressedTexture2D::443453282391973992::1748384560::1748384569::1::::<><><>0<>0<>8b8333fbb032dbfea5f317ad50b1cde5<>res://.godot/imported/dnd_dice_set_19.png-2793877fa694a4898545257b84f8e74b.s3tc.ctex::
dnd_dice_set_20.png::CompressedTexture2D/CompressedTexture2D::3607428650623084390::1748384560::1748384569::1::::<><><>0<>0<>2eda834ab514afd201dea7c5ea485293<>res://.godot/imported/dnd_dice_set_20.png-ce1e815b62e95a62293142a5f7d5a170.s3tc.ctex::
dnd_dice_set_21.png::CompressedTexture2D/CompressedTexture2D::3334694956245024306::1748384561::1748384569::1::::<><><>0<>0<>28695e0cf030c6437b154ccb4a32dd7f<>res://.godot/imported/dnd_dice_set_21.png-de7c0589cac844b1662fcc22c08ed3b8.s3tc.ctex::
dnd_dice_set_22.png::CompressedTexture2D/CompressedTexture2D::8179685386128656901::1748384561::1748384569::1::::<><><>0<>0<>b3bb1c77f397544fd48e48fde192f366<>res://.godot/imported/dnd_dice_set_22.png-f7e674641429ec388a7dbbead4413f8b.s3tc.ctex::
dnd_dice_set_23.png::CompressedTexture2D/CompressedTexture2D::15633749909771793::1748384561::1748384569::1::::<><><>0<>0<>ae5e22a5985dc7dbf4da519a5517d2b8<>res://.godot/imported/dnd_dice_set_23.png-e2e65a8bf1c8c0d040f809a6186ac978.s3tc.ctex::
dnd_dice_set_24.png::CompressedTexture2D/CompressedTexture2D::6406177631497189657::1748384561::1748384569::1::::<><><>0<>0<>ff65c886415bd95555930ffa48fe03da<>res://.godot/imported/dnd_dice_set_24.png-a101ac0d6e84297d70657e246bf3c628.s3tc.ctex::
dnd_dice_set_25.png::CompressedTexture2D/CompressedTexture2D::6152910995024397490::1748384561::1748384569::1::::<><><>0<>0<>0ecb38de64ecbd44a1f86b23d8b596e9<>res://.godot/imported/dnd_dice_set_25.png-c0f262fac314e68186769766623a75b9.s3tc.ctex::
dnd_dice_set_26.png::CompressedTexture2D/CompressedTexture2D::1518064342602187642::1748384561::1748384569::1::::<><><>0<>0<>e03a2c1da77df682efb382faea2910dd<>res://.godot/imported/dnd_dice_set_26.png-b2e9f98e90726a8c7356ae0393794b55.s3tc.ctex::
dnd_dice_set_27.png::CompressedTexture2D/CompressedTexture2D::747002076493130441::1748384561::1748384569::1::::<><><>0<>0<>e1e07753f02b159ed7363b06c98ab158<>res://.godot/imported/dnd_dice_set_27.png-7ca40ba1d63d7130702bbb1e63d8a98d.s3tc.ctex::
dnd_dice_set_28.png::CompressedTexture2D/CompressedTexture2D::8186337798877361557::1748384562::1748384569::1::::<><><>0<>0<>48ebaf6d9b7194dc9dcc766e43a0dc77<>res://.godot/imported/dnd_dice_set_28.png-546931c7f66861166f297be5113e388c.s3tc.ctex::
dnd_dice_set_29.png::CompressedTexture2D/CompressedTexture2D::7982821560873028198::1748384562::1748384569::1::::<><><>0<>0<>5627768e32171a63764cfa60263286a3<>res://.godot/imported/dnd_dice_set_29.png-7b5a881793a73c7ba5dfffe8a4fcde6e.s3tc.ctex::
dnd_dice_set_30.png::CompressedTexture2D/CompressedTexture2D::8464543729281765264::1748384562::1748384569::1::::<><><>0<>0<>46052aea6864342d39861ce5cbdecbf0<>res://.godot/imported/dnd_dice_set_30.png-be12fc8bbd050dfb463fde6b0e0b7d75.s3tc.ctex::
dnd_dice_set_31.png::CompressedTexture2D/CompressedTexture2D::127156126731951772::1748384562::1748384569::1::::<><><>0<>0<>631e279315474025554a1020285ca669<>res://.godot/imported/dnd_dice_set_31.png-b645c32018130fe1c95efb73d860b174.s3tc.ctex::
dnd_dice_set_32.png::CompressedTexture2D/CompressedTexture2D::3044163673735117023::1748384562::1748384569::1::::<><><>0<>0<>2b3169318383ee647be228c5d33fc427<>res://.godot/imported/dnd_dice_set_32.png-d8371d139006760291ba213d63f16440.s3tc.ctex::
dnd_dice_set_33.png::CompressedTexture2D/CompressedTexture2D::761940079077493428::1748384562::1748384569::1::::<><><>0<>0<>d8887ef329c8f2745bc09df6775dc5a6<>res://.godot/imported/dnd_dice_set_33.png-ab04b71702d008189ef91c9bce497d4c.s3tc.ctex::
dnd_dice_set_34.png::CompressedTexture2D/CompressedTexture2D::6155306506219688188::1748384562::1748384569::1::::<><><>0<>0<>3c137ed2d0023f8b3e58c2336437b259<>res://.godot/imported/dnd_dice_set_34.png-5e90ce7cbe39fc0412198deb477d3ed6.s3tc.ctex::
dnd_dice_set_35.png::CompressedTexture2D/CompressedTexture2D::5040690829643004443::1748384562::1748384569::1::::<><><>0<>0<>cfe7af2edb401d66ef60528baf8ecbaa<>res://.godot/imported/dnd_dice_set_35.png-1b3eee0a99f606582b630870a3fe9979.s3tc.ctex::
dnd_dice_set_36.png::CompressedTexture2D/CompressedTexture2D::5452387498632134741::1748384563::1748384569::1::::<><><>0<>0<>1d0a5a2393571208112ffc271f66e1b4<>res://.godot/imported/dnd_dice_set_36.png-9fa828bfe03107e389368c0e71ba18af.s3tc.ctex::
dnd_dice_set_37.png::CompressedTexture2D/CompressedTexture2D::7617845361853312731::1748384563::1748384569::1::::<><><>0<>0<>d168bd427958d31e84e1a9a87b5d1065<>res://.godot/imported/dnd_dice_set_37.png-b6fb5bfc090fa7e819e677a670c7055f.s3tc.ctex::
dnd_dice_set_38.png::CompressedTexture2D/CompressedTexture2D::3055935676598220299::1748384563::1748384569::1::::<><><>0<>0<>a52d196a1d7594347fbb986a52013fbe<>res://.godot/imported/dnd_dice_set_38.png-9903f9b468bb1c159ae80b6d77200290.s3tc.ctex::
dnd_dice_set_39.png::CompressedTexture2D/CompressedTexture2D::5999000177058603902::1748384563::1748384569::1::::<><><>0<>0<>6b93f8ad055c8e171249c2f5bc2cc23b<>res://.godot/imported/dnd_dice_set_39.png-58b44b34b59fb09733a10ce0da82685e.s3tc.ctex::
dnd_dice_set_40.png::CompressedTexture2D/CompressedTexture2D::3527663803481027917::1748384563::1748384569::1::::<><><>0<>0<>464628812714513f8c3febf02c789f5d<>res://.godot/imported/dnd_dice_set_40.png-ae87ad7400ca31e929bd258210c3f1ae.s3tc.ctex::
dnd_dice_set_41.png::CompressedTexture2D/CompressedTexture2D::4108360257888317154::1748384563::1748384569::1::::<><><>0<>0<>2b483018b7991896447a9e789025c320<>res://.godot/imported/dnd_dice_set_41.png-24e856416cd27d4acf5300c330f3ad2b.s3tc.ctex::
dnd_dice_set_42.png::CompressedTexture2D/CompressedTexture2D::6520660414277607317::1748384563::1748384569::1::::<><><>0<>0<>343f6a7080be3824a0854d6c304caa97<>res://.godot/imported/dnd_dice_set_42.png-d0b6ce9eeeedf08efc63103742fd01c0.s3tc.ctex::
dnd_dice_set_43.png::CompressedTexture2D/CompressedTexture2D::8517525362974223131::1748384563::1748384569::1::::<><><>0<>0<>8173fba6c932572c16659027893076a7<>res://.godot/imported/dnd_dice_set_43.png-a43f3831818e35230430513ac7b5996d.s3tc.ctex::
dnd_dice_set_44.png::CompressedTexture2D/CompressedTexture2D::5263524977103571979::1748384563::1748384569::1::::<><><>0<>0<>f1e9807c361712b0c7606030eb5722eb<>res://.godot/imported/dnd_dice_set_44.png-58d72f3715a05c80bee5a46891631935.s3tc.ctex::
dnd_dice_set_45.png::CompressedTexture2D/CompressedTexture2D::5943904196307810429::1748384564::1748384569::1::::<><><>0<>0<>85f6a495be40e5f2e5a731e972c92a04<>res://.godot/imported/dnd_dice_set_45.png-effe0019b655b7a387da64ad881e4004.s3tc.ctex::
dnd_dice_set_46.png::CompressedTexture2D/CompressedTexture2D::7743664591815198794::1748384564::1748384569::1::::<><><>0<>0<>b17be7a851a669f3eedde170e2711965<>res://.godot/imported/dnd_dice_set_46.png-2f12ea8386ffbe199eae78a241f66cc8.s3tc.ctex::
dnd_dice_set_47.png::CompressedTexture2D/CompressedTexture2D::1279099950022381569::1748384564::1748384569::1::::<><><>0<>0<>a1d966717e3f8e1f2ab765a121b61404<>res://.godot/imported/dnd_dice_set_47.png-8e82eb54c20ec754a4532aef2b1e3a02.s3tc.ctex::
dnd_dice_set_48.png::CompressedTexture2D/CompressedTexture2D::1838504454130097099::1748384564::1748384569::1::::<><><>0<>0<>75275de9ff60e18827f0717be9409c61<>res://.godot/imported/dnd_dice_set_48.png-c6f81d759f2d5de645f26e93878ff28f.s3tc.ctex::
dnd_dice_set_49.png::CompressedTexture2D/CompressedTexture2D::8221889084648168224::1748384564::1748384569::1::::<><><>0<>0<>c105822883cd4c6e4c9780f9a103d2e4<>res://.godot/imported/dnd_dice_set_49.png-0a8479b9aa4018ff6ec12dace6c96a4d.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1211420906701782061::1747608853::1747608879::1::::<><><>0<>0<>4c269a15779ba2ec2014f163b40886df<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747609573::0::1::::<><><>0<>0<><>::
D10_Image_2.png::CompressedTexture2D::6484573552994951083::1748473715::1748473715::1::::<><><>0<>0<>7aa24e722d35c0f9ad1cfc41038c2687<>res://.godot/imported/D10_Image_2.png-2b4692e245db627cbf1ce78f77616d03.s3tc.ctex::
D10_Image_3.png::CompressedTexture2D::5302515995616684918::1748473715::1748473715::1::::<><><>0<>0<>428df42b93cad174e9b995c72f892cb8<>res://.godot/imported/D10_Image_3.png-d58504fe7614a825dfcb5f4d3faf0c78.s3tc.ctex::
D10_Image_4.png::CompressedTexture2D::8636030065860701043::1748473715::1748473715::1::::<><><>0<>0<>d03c3615c304ff2bc8e34979660a2248<>res://.godot/imported/D10_Image_4.png-7a2cf6a96d262a3273662ca400657e36.s3tc.ctex::
::res://Assets/::1747608956
::res://Scenes/::1748466330
int_dice.tscn::PackedScene::1035857672972009650::1748466330::0::1::::<><><>0<>0<><>::uid://bad6sl6cl00gp::::res://Scripts/IntergerDie.gd<>uid://c0yq0eouskgds::::res://dnd_dice_set_3.png<>uid://gridd010je5y::::res://dnd_dice_set_4.png<>uid://f51egntm1do3::::res://dnd_dice_set_2.png
main_game.tscn::PackedScene::8762606502994055498::1748406173::0::1::::<><><>0<>0<><>::uid://cg0s6ul11jicy::::res://Scripts/main_game.gd<>uid://o01oo036vh67::::res://Scenes/int_dice.tscn<>uid://bpixuutkjt0je::::res://Scenes/mult_dice.tscn
mult_dice.tscn::PackedScene::3457201647293235650::1748406173::0::1::::<><><>0<>0<><>::uid://jyeil7vk02u4::::res://Scripts/MultiplierDie.gd<>uid://ctxw87xbdp2w3::::res://dnd_dice_set_34.png<>uid://tt3413p62fh0::::res://dnd_dice_set_1.png<>uid://cd20pand2naoh::::res://dnd_dice_set_35.png
::res://Scripts/::1748405501
IntergerDie.gd::GDScript::2394528813773699639::1748405501::0::1::::<>Node3D<><>0<>0<><>::
main_game.gd::GDScript::5246733207223019236::1748308955::0::1::::<>Node2D<><>0<>0<><>::
MultiplierDie.gd::GDScript::681502441321145785::1748308946::0::1::::<>Node3D<><>0<>0<><>::
::res://UI/::1748473649
D10.glb::PackedScene::7451310988188529036::1748473648::1748473648::1::::<><><>0<>0<>4dec3e821c64902b0a6bdd23fcfa7373<>res://.godot/imported/D10.glb-2abfdba42da298f09bd84783890c19b9.scn::uid://bxf7or4rcglea::::res://UI/D10_Image_3.png<>uid://yatflmyncvxp::::res://UI/D10_Image_4.png<>uid://s0rka88y2x47::::res://UI/D10_Image_2.png
D10_Image_2.png::CompressedTexture2D::1316058728663231758::1748473648::1748473649::1::::<><><>0<>0<>56fdf6b3a386f23824922c77409f5c8b<>res://.godot/imported/D10_Image_2.png-c8e4f7c5296180439cf0ded890e8bc2e.s3tc.ctex::
D10_Image_3.png::CompressedTexture2D::4013054859492944228::1748473648::1748473649::1::::<><><>0<>0<>a47326b485b5aadea0fad1216c1b86fe<>res://.godot/imported/D10_Image_3.png-5368ebf0228a54fb5e484d095aceba4e.s3tc.ctex::
D10_Image_4.png::CompressedTexture2D::1685695396547295313::1748473648::1748473649::1::::<><><>0<>0<>a44256e86fd7ce584284decccbf87d91<>res://.godot/imported/D10_Image_4.png-de47c7b61768261f7cd2f890592b9184.s3tc.ctex::
