[gd_scene load_steps=6 format=3 uid="uid://c5am5xdlwbbvv"]

[ext_resource type="Script" uid="uid://cr1omxfymrqbh" path="res://Scripts/eor_popup.gd" id="1_dayh2"]
[ext_resource type="Theme" uid="uid://dtwkn1uwlcod5" path="res://Assets/New_inner_sidebar_themeing.tres" id="2_fpj8r"]
[ext_resource type="Theme" uid="uid://twfci1goorii" path="res://Assets/Text theme.tres" id="3_2e1hu"]
[ext_resource type="Theme" uid="uid://bs82185dtcax6" path="res://Assets/Button theme.tres" id="4_2e1hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpj8r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="EOR_popup" type="Node2D"]
script = ExtResource("1_dayh2")

[node name="Pop-up" type="Panel" parent="."]
offset_right = 710.0
offset_bottom = 500.0
theme = ExtResource("2_fpj8r")

[node name="Win_text" type="Label" parent="Pop-up"]
layout_mode = 2
offset_left = 113.0
offset_top = 168.0
offset_right = 218.0
offset_bottom = 210.0
theme = ExtResource("3_2e1hu")
theme_override_font_sizes/font_size = 30
text = "Win:"
horizontal_alignment = 1

[node name="Win_money" type="Label" parent="Pop-up"]
layout_mode = 2
offset_left = 88.0
offset_top = 209.0
offset_right = 245.0
offset_bottom = 251.0
theme = ExtResource("3_2e1hu")
theme_override_colors/font_color = Color(0.87451, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1

[node name="Rolls_text" type="Label" parent="Pop-up"]
layout_mode = 2
offset_left = 384.0
offset_top = 165.0
offset_right = 667.0
offset_bottom = 207.0
theme = ExtResource("3_2e1hu")
theme_override_font_sizes/font_size = 30
text = "Rolls Left:"
horizontal_alignment = 1

[node name="Rolls_left" type="Label" parent="Pop-up"]
layout_mode = 2
offset_left = 513.0
offset_top = 205.0
offset_right = 548.0
offset_bottom = 247.0
theme_override_colors/font_color = Color(0.87451, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1

[node name="Interest_text" type="Label" parent="Pop-up"]
layout_mode = 2
offset_left = 196.0
offset_top = 327.0
offset_right = 454.0
offset_bottom = 369.0
theme = ExtResource("3_2e1hu")
theme_override_font_sizes/font_size = 30
text = "Interest:"
horizontal_alignment = 1

[node name="Interest" type="Label" parent="Pop-up"]
layout_mode = 2
offset_left = 193.0
offset_top = 363.0
offset_right = 451.0
offset_bottom = 405.0
theme_override_colors/font_color = Color(0.87451, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$"
horizontal_alignment = 1

[node name="ClickCatcher" type="Panel" parent="Pop-up"]
visible = false
layout_mode = 0
offset_top = 1.0
offset_right = 721.0
offset_bottom = 506.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fpj8r")

[node name="cash_out" type="Button" parent="Pop-up"]
layout_mode = 0
offset_left = 81.0
offset_top = 21.0
offset_right = 631.0
offset_bottom = 121.0
theme = ExtResource("4_2e1hu")
theme_override_font_sizes/font_size = 40
text = "CASH OUT $0"

[connection signal="gui_input" from="Pop-up/ClickCatcher" to="." method="_on_click_catcher_gui_input"]
[connection signal="pressed" from="Pop-up/cash_out" to="." method="_on_cash_out_pressed"]
