[gd_scene load_steps=11 format=3 uid="uid://dw3w34kbru0l7"]

[ext_resource type="Script" uid="uid://cg0s6ul11jicy" path="res://Scripts/main_game.gd" id="1_0e3vx"]
[ext_resource type="PackedScene" uid="uid://o01oo036vh67" path="res://Scenes/int_dice.tscn" id="1_pu3va"]
[ext_resource type="PackedScene" uid="uid://bpixuutkjt0je" path="res://Scenes/mult_dice.tscn" id="2_0e3vx"]
[ext_resource type="Texture2D" uid="uid://daxvji2c3lmw8" path="res://Assets/10081437.jpg" id="2_6j5ir"]
[ext_resource type="FontFile" uid="uid://wjtial1f50wv" path="res://Assets/Cinzel-Bold.ttf" id="4_18r40"]
[ext_resource type="StyleBox" uid="uid://25f06d3wx5kb" path="res://Assets/Button_style_box.tres" id="5_6y7pd"]
[ext_resource type="Texture2D" uid="uid://dkqgtce5dbq8m" path="res://Assets/Multiplication_Sign.svg.png" id="5_mgc0q"]
[ext_resource type="StyleBox" uid="uid://cn5k1t1mloygf" path="res://Assets/Button_style_pressed.tres" id="6_73nn6"]
[ext_resource type="StyleBox" uid="uid://bpxwbwsgjuesr" path="res://Assets/Button_style_hoverd.tres" id="7_r0mdn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgc0q"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.229034, 0.218601, 0.198045, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="main_game" type="Node2D"]
script = ExtResource("1_0e3vx")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Backround" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(576.5, 320)
scale = Vector2(0.384333, 0.329)
texture = ExtResource("2_6j5ir")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2"]
position = Vector2(755, 302)
scale = Vector2(0.115938, 0.104844)
texture = ExtResource("5_mgc0q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 42.0
offset_top = 13.0
offset_right = 256.0
offset_bottom = 647.0

[node name="SideBar" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -6.0
offset_top = -12.0
offset_right = 267.0
offset_bottom = 634.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mgc0q")

[node name="Score" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 10.0
offset_top = 181.0
offset_right = 268.0
offset_bottom = 223.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="Rolls" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 37.0
offset_top = 586.0
offset_right = 70.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0.266667, 0.443137, 1, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1

[node name="Required_score" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 7.0
offset_top = 66.0
offset_right = 265.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Round_num" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 67.0
offset_top = 583.0
offset_right = 325.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="Rolls_text" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 8.0
offset_top = 546.0
offset_right = 101.0
offset_bottom = 588.0
theme_override_colors/font_color = Color(0.267833, 0.443154, 1, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "Rolls"
horizontal_alignment = 1

[node name="Score_text" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 7.0
offset_top = 134.0
offset_right = 265.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "Score"
horizontal_alignment = 1

[node name="Required_score_text" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 4.0
offset_top = 19.0
offset_right = 262.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "Required Score"
horizontal_alignment = 1

[node name="Round_num_text" type="Label" parent="Control/SideBar"]
layout_mode = 2
offset_left = 110.0
offset_top = 545.0
offset_right = 294.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "Round"
horizontal_alignment = 1

[node name="Money" type="Label" parent="Control/SideBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "$4"

[node name="Money_text" type="Label" parent="Control/SideBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Money"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 100.0
offset_top = -142.0
offset_right = 612.0
offset_bottom = 370.0
scale = Vector2(1.7, 1.7)

[node name="IntViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="interger_die" parent="CanvasLayer/SubViewportContainer/IntViewport" instance=ExtResource("1_pu3va")]

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/IntViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
fov = 120.0
far = 4023.15

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CanvasLayer/SubViewportContainer/IntViewport"]
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_bias = 0.5
shadow_blur = 2.0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.035
offset_left = 692.0
offset_top = 49.0
offset_right = 1163.68
offset_bottom = 561.0

[node name="MultViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="multiplier_die" parent="CanvasLayer/SubViewportContainer2/MultViewport" instance=ExtResource("2_0e3vx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer2/MultViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
current = true
fov = 115.0
far = 4023.15

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/SubViewportContainer2/MultViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_bias = 0.5
shadow_blur = 2.0

[node name="Roll Dice" type="Button" parent="CanvasLayer"]
offset_left = 634.0
offset_top = 479.0
offset_right = 880.0
offset_bottom = 627.0
theme_override_colors/font_disabled_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_hover_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_hover_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_outline_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_focus_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_colors/font_pressed_color = Color(0.109804, 0.109804, 0.109804, 1)
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = ExtResource("5_6y7pd")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_73nn6")
theme_override_styles/hover_pressed = ExtResource("6_73nn6")
theme_override_styles/hover_mirrored = ExtResource("7_r0mdn")
theme_override_styles/hover = ExtResource("7_r0mdn")
theme_override_styles/pressed_mirrored = ExtResource("6_73nn6")
theme_override_styles/pressed = ExtResource("6_73nn6")
theme_override_styles/normal_mirrored = ExtResource("5_6y7pd")
theme_override_styles/normal = ExtResource("5_6y7pd")
text = "Roll Dice"

[node name="Added_score" type="Label" parent="CanvasLayer"]
offset_left = 721.0
offset_top = 117.0
offset_right = 795.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("4_18r40")
theme_override_font_sizes/font_size = 30
text = "+ 0"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Roll Dice" to="." method="_on_button_pressed"]
