[gd_scene load_steps=3 format=3 uid="uid://bpixuutkjt0je"]

[ext_resource type="Script" uid="uid://jyeil7vk02u4" path="res://Scripts/MultiplierDie.gd" id="1_qnux2"]

[sub_resource type="BoxMesh" id="BoxMesh_agedd"]

[node name="multiplier_die" type="Node3D"]
script = ExtResource("1_qnux2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_agedd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
fov = 120.0
far = 4023.15

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
