[gd_scene load_steps=6 format=3 uid="uid://bwmlfrx8gkuic"]

[ext_resource type="Script" uid="uid://dh5p4q0e85c4f" path="res://Scenes/shop.gd" id="1_s8dlv"]
[ext_resource type="Theme" uid="uid://dtwkn1uwlcod5" path="res://Assets/New_inner_sidebar_themeing.tres" id="1_ymrm4"]
[ext_resource type="Theme" uid="uid://twfci1goorii" path="res://Assets/Text theme.tres" id="3_fdj0q"]
[ext_resource type="Theme" uid="uid://bs82185dtcax6" path="res://Assets/Button theme.tres" id="4_fdj0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xp22"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Shop" type="Panel"]
theme = ExtResource("1_ymrm4")
script = ExtResource("1_s8dlv")

[node name="shopping" type="Panel" parent="."]
layout_mode = 0
offset_right = 710.0
offset_bottom = 500.0
theme = ExtResource("1_ymrm4")

[node name="Bar" type="Panel" parent="shopping"]
layout_mode = 0
offset_left = 32.0
offset_top = 145.0
offset_right = 681.0
offset_bottom = 445.0

[node name="ClickCatcher" type="Panel" parent="shopping/Bar"]
visible = false
layout_mode = 0
offset_left = -33.0
offset_top = -146.0
offset_right = 675.0
offset_bottom = 359.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5xp22")

[node name="Label" type="Label" parent="shopping/Bar"]
layout_mode = 0
offset_left = 3.0
offset_right = 116.0
offset_bottom = 28.0
theme = ExtResource("3_fdj0q")
theme_override_font_sizes/font_size = 20
text = "Buy Cards"

[node name="card1" type="Panel" parent="shopping/Bar"]
layout_mode = 0
offset_left = 25.0
offset_top = 80.0
offset_right = 125.0
offset_bottom = 210.0

[node name="card2" type="Panel" parent="shopping/Bar"]
layout_mode = 0
offset_left = 270.0
offset_top = 80.0
offset_right = 370.0
offset_bottom = 210.0

[node name="card3" type="Panel" parent="shopping/Bar"]
layout_mode = 0
offset_left = 520.0
offset_top = 80.0
offset_right = 620.0
offset_bottom = 210.0

[node name="Next_round" type="Button" parent="shopping"]
layout_mode = 0
offset_left = 46.0
offset_top = 20.0
offset_right = 249.0
offset_bottom = 123.0
theme = ExtResource("4_fdj0q")
text = "NEXT ROUND"

[node name="Label" type="Label" parent="shopping"]
layout_mode = 0
offset_left = 382.0
offset_top = 28.0
offset_right = 602.0
offset_bottom = 130.0
theme = ExtResource("3_fdj0q")
theme_override_colors/font_color = Color(0.831373, 0.686275, 0.215686, 1)
theme_override_font_sizes/font_size = 75
text = "SHOP"

[connection signal="gui_input" from="shopping/Bar/ClickCatcher" to="." method="_on_click_catcher_gui_input"]
[connection signal="pressed" from="shopping/Next_round" to="." method="_on_next_round_pressed"]
