[gd_scene load_steps=9 format=3 uid="uid://dly6ums2vd1lr"]

[ext_resource type="Script" uid="uid://b0sirdwle4s8a" path="res://Scenes/side_bar.gd" id="1_dyaw2"]
[ext_resource type="Theme" uid="uid://bsf11idhdym4q" path="res://Assets/New_sidebar_themeing.tres" id="2_dyaw2"]
[ext_resource type="Theme" uid="uid://twfci1goorii" path="res://Assets/Text theme.tres" id="3_vjhww"]
[ext_resource type="Theme" uid="uid://bs82185dtcax6" path="res://Assets/Button theme.tres" id="5_vioxw"]
[ext_resource type="Theme" uid="uid://ceyi1cd1jcqx1" path="res://UI/sidebar_Font_themeing.tres" id="5_vjhww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyaw2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjhww"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_k0c8f"]
Panel/styles/panel = SubResource("StyleBoxFlat_vjhww")

[node name="SideBar" type="Panel"]
script = ExtResource("1_dyaw2")

[node name="SideBar" type="Panel" parent="."]
offset_right = 224.0
offset_bottom = 652.0
theme = ExtResource("2_dyaw2")

[node name="ClickCatcher" type="Panel" parent="SideBar"]
z_index = 1
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 223.0
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dyaw2")

[node name="Panel" type="Panel" parent="SideBar"]
layout_mode = 0
offset_left = 7.0
offset_top = 20.0
offset_right = 217.0
offset_bottom = 155.0
theme = SubResource("Theme_k0c8f")

[node name="Required_score_text" type="Label" parent="SideBar/Panel"]
layout_mode = 2
offset_left = -15.0
offset_top = 5.0
offset_right = 138.0
offset_bottom = 25.0
theme = ExtResource("3_vjhww")
theme_override_font_sizes/font_size = 15
text = "Score at least:"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="SideBar/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 201.0
offset_bottom = 122.0
theme = ExtResource("5_vjhww")

[node name="Required_score" type="Label" parent="SideBar/Panel/Panel"]
layout_mode = 2
offset_left = 1.0
offset_right = 197.0
offset_bottom = 92.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(0.854902, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="SideBar"]
layout_mode = 0
offset_left = 7.0
offset_top = 170.0
offset_right = 217.0
offset_bottom = 240.0
theme = SubResource("Theme_k0c8f")

[node name="Score_text" type="Label" parent="SideBar/Panel2"]
layout_mode = 2
offset_right = 91.0
offset_bottom = 69.0
theme = ExtResource("3_vjhww")
theme_override_font_sizes/font_size = 20
text = "Round
Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SideBar/Panel2"]
layout_mode = 0
offset_left = 95.0
offset_top = 16.0
offset_right = 203.0
offset_bottom = 56.0
theme = ExtResource("5_vjhww")

[node name="Score" type="Label" parent="SideBar/Panel2/Panel"]
layout_mode = 2
offset_left = 2.0
offset_top = 1.0
offset_right = 107.0
offset_bottom = 40.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="SideBar"]
layout_mode = 0
offset_left = 7.0
offset_top = 547.0
offset_right = 217.0
offset_bottom = 623.0
theme = SubResource("Theme_k0c8f")

[node name="Panel" type="Panel" parent="SideBar/Panel3"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 201.0
offset_bottom = 67.0
theme = ExtResource("5_vjhww")

[node name="Money" type="Label" parent="SideBar/Panel3/Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 191.0
offset_bottom = 59.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(0.833715, 0.739974, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="SideBar"]
offset_left = 114.5
offset_top = 465.0
offset_right = 217.0
offset_bottom = 541.0
theme = SubResource("Theme_k0c8f")

[node name="Round_num_text" type="Label" parent="SideBar/Panel4"]
layout_mode = 2
offset_left = 1.0
offset_right = 102.0
offset_bottom = 32.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Round"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="SideBar/Panel4"]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 94.0
offset_bottom = 72.0
theme = ExtResource("5_vjhww")

[node name="Round_num" type="Label" parent="SideBar/Panel4/Panel"]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 41.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="SideBar"]
offset_left = 7.0
offset_top = 465.0
offset_right = 109.5
offset_bottom = 541.0
theme = SubResource("Theme_k0c8f")

[node name="Panel" type="Panel" parent="SideBar/Panel5"]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 94.0
offset_bottom = 72.0
theme = ExtResource("5_vjhww")

[node name="Rolls" type="Label" parent="SideBar/Panel5/Panel"]
layout_mode = 2
offset_top = 1.0
offset_right = 84.0
offset_bottom = 41.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(0.266667, 0.443137, 1, 1)
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rolls_text" type="Label" parent="SideBar/Panel5"]
layout_mode = 2
offset_left = 1.0
offset_right = 102.0
offset_bottom = 32.0
theme = ExtResource("3_vjhww")
theme_override_colors/font_color = Color(0.266667, 0.443137, 1, 1)
theme_override_font_sizes/font_size = 25
text = "Rolls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SideBarRight" type="Panel" parent="."]
offset_left = 932.0
offset_right = 1156.0
offset_bottom = 652.0
theme = ExtResource("2_dyaw2")

[node name="ClickCatcher" type="Panel" parent="SideBarRight"]
z_index = 1
layout_mode = 0
offset_top = -2.0
offset_right = 224.0
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dyaw2")

[node name="Close Game" type="Button" parent="SideBarRight"]
layout_mode = 0
offset_left = 16.0
offset_top = 551.0
offset_right = 211.0
offset_bottom = 619.0
theme = ExtResource("5_vioxw")
text = "Close Game"

[connection signal="gui_input" from="SideBar/ClickCatcher" to="." method="_on_click_catcher_gui_input"]
[connection signal="gui_input" from="SideBarRight/ClickCatcher" to="." method="_on_click_catcher_gui_input"]
[connection signal="pressed" from="SideBarRight/Close Game" to="." method="_on_close_game_pressed"]
